# ==========================================
# SSO Config
# ==========================================
PORT=4300
NODE_ENV=development

# Frontend application URL that is authorized to communicate with this app
FRONTEND_URL=http://localhost:4200

# Central BigSo SSO backend API
SSO_BACKEND_URL=http://localhost:3000

# Unique App ID registered in the BigSo SSO Portal
APP_ID=ordamy

# The cookie name where the session token will be saved
COOKIE_NAME=ordamy_session

# ==========================================
# Database
# ==========================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ordamy?schema=public
